<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_trip_data_2018' inline='true' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_trip_data_2018' name='textscan.1n8tlsk1q261mf1a2ezgd0cjshlc'>
            <connection class='textscan' directory='C:/Users/addis/Desktop/Triglio/HomeWorks/Tableau/Citi-Bike-Analytics/NYC Bike Analysis_last.twb Files/Data/SummarizedDB' filename='clean_trip_data_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n8tlsk1q261mf1a2ezgd0cjshlc' name='clean_trip_data_2018.csv' table='[clean_trip_data_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_trip_data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records]) / TOTAL(COUNT([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records]) / TOTAL(COUNT([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender_R' datatype='string' name='[Calculation_552816883590717457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0&#13;&#10;then&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender]=2&#13;&#10;then&#13;&#10;&quot;female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Male&quot;&#13;&#10;END' />
      </column>
      <column caption='Today' datatype='integer' name='[Calculation_875105732048596999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(#2019-02-20#)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_875105732078632968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_875105732048596999]-[birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_552816883590717457]' derivation='None' name='[none:Calculation_552816883590717457:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group caption='TOp 10 location to start' name='[TOp 10 location to start]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10location to end' name='[Top 10location to end]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.444227' group-percentage='0.109589' measure-ordering='alphabetic' measure-percentage='0.446184' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clean_quarter_2018' inline='true' name='federated.12deszo0ijxgjh13w27sb1mtdarm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_quarter_2018' name='textscan.1onze900z3i6y01gs6jhx0zis2ml'>
            <connection class='textscan' directory='C:/Users/addis/Desktop/Triglio/HomeWorks/Tableau/Citi-Bike-Analytics/NYC Bike Analysis_last.twb Files/Data/SummarizedDB' filename='clean_quarter_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1onze900z3i6y01gs6jhx0zis2ml' name='clean_quarter_2018.csv' table='[clean_quarter_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='2' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='4' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_quarter_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean_quarter_2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[clean_quarter_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[clean_quarter_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[clean_quarter_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[clean_quarter_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[clean_quarter_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.389552' measure-ordering='alphabetic' measure-percentage='0.610448' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' average trip duration by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column caption='Today' datatype='integer' name='[Calculation_875105732048596999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(#2019-02-20#)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_875105732078632968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_875105732048596999]-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_875105732078632968]' derivation='None' name='[none:Calculation_875105732078632968:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[avg:tripduration:qk]</rows>
        <cols>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:Calculation_875105732078632968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender participation breakdown&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column caption='Gender_R' datatype='string' name='[Calculation_552816883590717457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0&#13;&#10;then&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender]=2&#13;&#10;then&#13;&#10;&quot;female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_552816883590717457]' derivation='None' name='[none:Calculation_552816883590717457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:Calculation_552816883590717457:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:Calculation_552816883590717457:nk]' />
              <size column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[pcto:cnt:Number of Records:qk]' />
              <text column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[pcto:cnt:Number of Records:qk]' />
              <text column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:Calculation_552816883590717457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highly utilized bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:bikeid:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[sum:tripduration:qk]' />
              <size column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[sum:tripduration:qk]' />
              <text column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular location to END'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:end station id:qk]' />
              <size column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Top 10 location to start:&#9;</run>
                <run bold='true'>&lt;IN/OUT(Top 10 location to start)&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Start Station Id:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station latitude:qk]</rows>
        <cols>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular location to start'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station id:qk]' />
              <size column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Top 10 location to start:&#9;</run>
                <run bold='true'>&lt;IN/OUT(Top 10 location to start)&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Start Station Id:&#9;</run>
                <run bold='true'>&lt;[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station latitude:qk]</rows>
        <cols>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending station '>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:end station id:qk]' />
              <text column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:end station id:qk]</rows>
        <cols>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 start station'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOp 10 location to start]' derivation='InOut' name='[io:TOp 10 location to start:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]' direction='DESC' using='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station id:qk]' />
          <slices>
            <column>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station name:qk]' />
              <lod column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[io:TOp 10 location to start:nk]' />
              <text column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station id:qk]</rows>
        <cols>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No.Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Trips </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_quarter_2018' name='federated.12deszo0ijxgjh13w27sb1mtdarm' />
          </datasources>
          <datasource-dependencies datasource='federated.12deszo0ijxgjh13w27sb1mtdarm'>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12deszo0ijxgjh13w27sb1mtdarm].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bike repair/inspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:bikeid:ok]' direction='DESC' />
          <slices>
            <column>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[sum:tripduration:qk]</rows>
        <cols>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 10 stations to  end'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:end station id:qk]' />
              <text column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:end station id:qk]</rows>
        <cols>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 10 stations to start'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]' direction='DESC' using='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station id:qk]' />
          <slices>
            <column>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station name:qk]' />
              <text column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station id:qk]</rows>
        <cols>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='female ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column caption='Gender_R' datatype='string' name='[Calculation_552816883590717457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0&#13;&#10;then&#13;&#10;&quot;Unknown&quot;&#13;&#10;ELSEIF [gender]=2&#13;&#10;then&#13;&#10;&quot;female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Male&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_552816883590717457]' derivation='None' name='[none:Calculation_552816883590717457:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:Calculation_552816883590717457:nk]'>
            <groupfilter function='member' level='[none:Calculation_552816883590717457:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:Calculation_552816883590717457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:Calculation_552816883590717457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station id:qk]</rows>
        <cols>([federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:Calculation_552816883590717457:nk] / [federated.1kwv1e614e6slh1ah2khc0cgwaao].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='peak hours Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[ctd:bikeid:qk]</rows>
        <cols>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peak hours winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_trip_data_2018' name='federated.1kwv1e614e6slh1ah2khc0cgwaao' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwv1e614e6slh1ah2khc0cgwaao'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[ctd:bikeid:qk]</rows>
        <cols>[federated.1kwv1e614e6slh1ah2khc0cgwaao].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='short-term customers VS annual subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_quarter_2018' name='federated.12deszo0ijxgjh13w27sb1mtdarm' />
          </datasources>
          <datasource-dependencies datasource='federated.12deszo0ijxgjh13w27sb1mtdarm'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12deszo0ijxgjh13w27sb1mtdarm].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12deszo0ijxgjh13w27sb1mtdarm].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12deszo0ijxgjh13w27sb1mtdarm].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12deszo0ijxgjh13w27sb1mtdarm].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk] + ([federated.12deszo0ijxgjh13w27sb1mtdarm].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk] + [federated.12deszo0ijxgjh13w27sb1mtdarm].[sum:Total Annual Members (All Time):qk]))</rows>
        <cols>[federated.12deszo0ijxgjh13w27sb1mtdarm].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total ridership grown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rideship grown %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_quarter_2018' name='federated.12deszo0ijxgjh13w27sb1mtdarm' />
          </datasources>
          <datasource-dependencies datasource='federated.12deszo0ijxgjh13w27sb1mtdarm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12deszo0ijxgjh13w27sb1mtdarm].[tmn:Date:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12deszo0ijxgjh13w27sb1mtdarm].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk:1]</rows>
        <cols>[federated.12deszo0ijxgjh13w27sb1mtdarm].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City officials'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Popular location to start' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Popular location to END' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Popular location to start' pane-specification-id='0' param='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:start station id:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='39875' id='9' name='Popular location to start' pane-specification-id='0' param='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:start station name:nk]' type='size' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='11' name='Popular location to END' pane-specification-id='0' param='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[cnt:end station id:qk]' type='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='39875' id='12' name='Popular location to END' pane-specification-id='0' param='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:end station name:nk]' type='size' w='16000' x='83200' y='59125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Gender' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='female ridership' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Gender' pane-specification-id='1' param='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[none:Calculation_552816883590717457:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Gender' pane-specification-id='1' param='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[pcto:cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='12625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Hous in summer and winter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='peak hours Summer' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='peak hours winter' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='peak hours Summer' pane-specification-id='0' param='[federated.1kwv1e614e6slh1ah2khc0cgwaao].[ctd:bikeid:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Short term vs Annual'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='short-term customers VS annual subscribers' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top and Bottom Station' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Top and Bottom Station&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 Starting Station' captured-sheet='Top 10 start station' id='1' />
                  <story-point caption='Top 10 ending Statiom' captured-sheet='Top 10 Ending station ' id='2' />
                  <story-point caption='bottom 10 start station' captured-sheet='bottom 10 stations to start' id='3' />
                  <story-point caption='bottom 10 station to end' captured-sheet='bottom 10 stations to  end' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='bike usage Summary' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Distance per each bike(miles)' captured-sheet='average distance' id='1' />
                  <story-point caption='Bike require mainenanace' captured-sheet='bike repair/inspection' id='2' />
                  <story-point caption='highly utilized bike' captured-sheet='Highly utilized bike' id='3' />
                  <story-point caption='Total Ridership grown' captured-sheet='total ridership grown' id='4' />
                  <story-point caption='Average trip duration by age' captured-sheet=' average trip duration by age' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
